# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.0.1
maven_group=com.github.sib-energy-craft
archives_base_name=sec-mod-api
jdk_version=21

# Manifest
mod_name=sec-mod-api
mod_author=sibmaks

#Fabric api
fabric_version=0.102.1+1.21.1

# sib-energy-craft libs
sec_energy_api_version=0.1.5-1.21.1
sec_utils_version=0.0.23-1.21.1
sec_network_version=0.0.6-1.21.1

# 3rd party libs
lombok_version=1.18.34