# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.0.13-1.20.4
maven_group=com.github.sib-energy-craft
archives_base_name=sec-mod-api
jdk_version=17

# Manifest
mod_name=sec-mod-api
mod_author=sibmaks

#Fabric api
fabric_version=0.97.0+1.20.4
lombok_version=1.18.32

# sib-energy-craft libs
sec_energy_api_version=0.1.6-1.20.4
sec_utils_version=0.0.21-1.20.4
sec_network_version=0.0.7-1.20.4